# Docker containers prefix
COMPOSE_PROJECT_NAME=xlab7

# You can access the application trough this local port.
SPA_HTTP_PORT=8080

# You can access sensor API trough this local port.
SENSOR_API_HTTP_PORT=3020

# This serial port will be bound to sensor Docker container.
SENSOR_SERIAL_PORT=/dev/ttyUSB0

# Use this value for Raspberry Pi
# SENSOR_SERIAL_PORT=/dev/serial0

# This is the suffix appended to the Dockerfiles. Leave this empty for x86 container.
DOCKERFILE_SUFFIX=
# Uncomment the following line to run it on Raspberry Pi (or other supported ARM).
# DOCKERFILE_SUFFIX=RPi
